
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Audemars Piguet </title>
	
		<link rel="stylesheet" href="Brands.css">
	
	</head>
	<body>
	
					
		<nav>
			<div class="navicon">
			  <div></div>
			</div>
		  
			<a href="index.html">Home </a>
			<a href="Brands.html">Brands </a>
			<a>Coming Soon</a>
			<a>Coming Soon</a>
			
		  
		  </nav>

		
	
<p></p>
<p></p>



<img src="logo/AP.png" width="300" height="150" style=" display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;" >
  <a href="Brands.html" class="previous round"><img src="back.jpg" style="height: 50px; height: 50px;"></a>
	<p> </p>

<div class="WATCHES">
	
	<!-- Watch 1 -->
<div class="content_img">
	<img src="Watches/AudemarPiguet/audemars-piguet-royal-oak-automatic-chronograph-black-silver-dial-bracelet-watch-p2273-6683_image.jpg" width="400" height="300" >
	<div>Royal Oak Automatic Chronograph : $55,000</div>
   </div>

 	<!-- Watch 2 -->
<div class="content_img">
	<img src="Watches/AudemarPiguet/91uCrGPE1OL._UX342_.jpg" width="400" height="300" >
	<div>Royal Oak Selfwinding : $44,720</div>
   </div>  


	<!-- Watch 3 -->
	<div class="content_img">
		<img src="Watches/AudemarPiguet/26231ST.ZZ.D027CA.01.png" width="400" height="300" >
		<div>Royal Oak Offshore : $60,420</div>
	   </div>  


 <img src="CS.png"  width="250" height="100">

</div>


	</body>
<footer></footer>
</html>